body {
	/* display: grid; */
	margin: 1em;
	padding: 1em;
	font-family: new-hero, sans-serif;
	font-style: normal;
	font-weight: 100;
	/* justify-content: center; */
}
.header-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: auto;
	margin: 0.25em 0.25em 0 0.25em;
	padding: 0.25em;
	background-color: rgb(255, 255, 251);
	border-color: rgb(91, 95, 151);
	border-style: solid;
	border-width: 1em;
}
.logo {
	grid-column: 1;
	grid-row: 1;
	place-self: center;
	max-width: 100px;
	max-height: auto;
}
.header-text {
	grid-column: 2;
	grid-row: 1;
	place-self: center;
	font-size: 3em;
	font-style: bold;
	font-weight: 700;
}
.one {
	color: rgb(255, 107, 108);
}
.two {
	color: rgb(255, 193, 69);
}
.three {
	color: rgb(91, 95, 151);
}
.four {
	color: rgb(184, 184, 209);
}
.five {
	color: rgb(255, 255, 251);
}

#result {
	padding: 15px;
}

ol {
	padding: 0 15px;
}

ol li {
	padding-bottom: 5px;
}
form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	background-color: rgb(255, 255, 251);
	border-color: rgb(91, 95, 151);
	border-style: solid;
	border-radius: 1em;
	border-width: 5px;
	margin: 1em 0 1em 0;
	padding: 0.5em;
}
legend {
	grid-column: 1/3;
	grid-row: 1;
	padding: 1em;
	margin: 1em;
	background-color: rgb(255, 255, 251);
}
fieldset {
	background-color: rgb(184, 184, 209);
	border-style: solid;
	border-radius: 1em;
	border-color: rgb(91, 95, 151);
	border-width: 2px;
	grid-column: 1/3;
	grid-row: 2;
	place-items: start;
	display: grid;
	grid-template-columns: 1;
	grid-template-rows: auto;
}

input,
select {
	width: 90%;
	padding: 1em 0 1em 1em;
	border: 1px solid #ccc;
	border-radius: 4px;
}

button {
	place-self: center;
	margin: 1em;
	width: 40%;
	background-color: rgb(91, 95, 151);
	color: rgb(255, 255, 251);
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
#advSearch {
	grid-column: 1/3;
	place-self: center;
}
#advSearchBtn {
	grid-column: 1/3;
	width: 50%;
	grid-row: 1;
	place-self: center;
}
.mainNav ul {
	list-style-type: none;
	margin: 0 0.25em 0 0.25em;
	padding: 0;
	overflow: hidden;
	background-color: rgb(184, 184, 209);
}
.mainNav li {
	float: left;
}
.mainNav a:hover:not(.active) {
	background-color: rgb(255, 107, 108);
	color: rgb(255, 255, 251);
}
.mainNav a {
	display: block;
	padding: 14px 16px;
}
.active {
	background-color: rgb(91, 95, 151);
	color: rgb(255, 255, 251);
}
hr {
	height: 5px;
	color: rgb(91, 95, 151);
	background-color: rgb(91, 95, 151);
}
#basicFooter {
	text-align: center;
	background-color: rgb(184, 184, 209);
	padding-bottom: 1em;
}
.card {
	box-shadow: 0 4px 8px 0 rgb(184, 184, 209);
	transition: 0.3s;
	border-radius: 0.5em;
	background-color: rgb(255, 255, 251);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	width: 100%;
	overflow: clip;
	margin-bottom: 1em;
}
.card:hover {
	box-shadow: 0 8px 16px 0 rgb(184, 184, 209);
}
.container {
	padding: 2px 16px;
	grid-row: 2;
	grid-column: 1/2;
}
.bookPic {
	grid-row: 1;
	grid-column: 1/2;
	border-radius: 0.5em 0.5em 0 0;
	width: 100%;
	max-height: auto;
}
.summary {
	color: rgb(91, 95, 151);
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
.summary:hover {
	display: inline;
	-webkit-line-clamp: unset;
	overflow: visible;
}
input:required:invalid,
input:focus:invalid {
	background-color: rgba(238, 139, 139, 0.3);
}
footer {
	padding: 1em;
}
@media only screen and (min-width: 768px) {
	/* .body {
		width: 80%;
	} */
	.card {
		display: grid;
		grid-template-columns: 33% 66%;
		grid-template-rows: auto;
	}
	.container {
		grid-column: 2;
		grid-row: 1/3;
	}
	.bookPic {
		grid-column: 1;
		width: 100%;
	}
}
